
module arrayMatrixAlgsModule
#include "petsc/finclude/petscsys.h"
#include "petsc/finclude/petscmat.h"
#include "petsc/finclude/petscvec.h"
#include "petsc/finclude/petscviewer.h"
use petscsys
use petscmat

contains

subroutine charTest(s)

implicit none
character (len=*) :: s

print *, "the string is: "
print *, s

end subroutine charTest

  subroutine spitMatrix(X, s, ierr)
    implicit none
    PetscErrorCode :: ierr
    PetscViewer :: view
    Mat :: X
    character (len=*) :: s


    call PetscViewerASCIIOpen(PETSC_COMM_WORLD, s, view, ierr)
    call MatView(X, view)
    call PetscViewerDestroy(view, ierr)


  end subroutine spitMatrix

subroutine LU_Doolittle(N, A, L, U)

implicit none
integer :: N
real *8, dimension(1:N, 1:N) :: A, L, U
integer :: i, j, k


L = 0.D0
U = 0.D0


do i = 1,N
  L(i,i) = 1.D0
end do

do i = 1,N !! looping over creation of rows of U, and cols of L simultaniously

  do j = i,N !! fill up ith row of U
    ! L(i,:).U(:,j) = A(i,j) can be solved for the ith row of U
    ! in particular we solve right now for U(i,j) which is multiplied
    ! by L(i,i), which is 1, so a division op is saved
    U(i,j) = A(i,j) 
    do k = 1,i-1
      U(i,j) = U(i,j) -  L(i,k)*U(k,j) 
    end do
  end do

  do j = i+1,N !! fill up ith col of L

    if (abs(U(i,i)) < 1.d-15 ) then
      print *, "catch"
      print *, "i = ", i
      !call printArrayNice(U,N, N)
      L(j,i) = 0.d0
    else
        L(j,i)  = A(j,i)
       do k = 1,i-1
          L(j,i) = L(j,i) -  L(j,k)*U(k,i) 
      end do
        L(j,i) = L(j,i)/U(i,i)
      end if
    end do
end do

end subroutine LU_Doolittle

subroutine eyeAddScale(A, N, alpha)
implicit none
integer :: N
real*8, dimension(1:N, 1:N) :: A
real* 8 alpha
integer :: i


do i = 1, N
  A(i,i) = A(i,i) + alpha
end do 

end subroutine eyeAddScale

  subroutine printVec(n, v)
    implicit none
    PetscErrorCode :: ierr
    integer ::  n
    Vec :: v
    PetscScalar, pointer :: vals(:)
    integer :: i

    print *, "vector:"
    call VecGetArrayReadF90(v, vals, ierr)
    do i = 1,n
       print *, vals(i)
    end do 
    call VecRestoreArrayF90(v, vals, ierr)
    
  
  end subroutine printVec

subroutine ArrayToPetscVec(n, v, vvec, ierr)
  !! v to  petsc vector vvec 
  !! done in most obvious way
  !! probably exists a way within petsc
  !! but likely annoying to use

  integer :: n
  real*8, dimension(1:n) :: v
  Vec :: vvec
  integer :: i
  PetscScalar, pointer :: vals(:)
  PetscErrorCode :: ierr
  PetscBool :: do_init

  do_init = .false.
  if (do_init) then
    print *, "Array to petsc vec, now for some reason initing vvec"

    call VecCreate(PETSC_COMM_WORLD, vvec, ierr); CHKERRQ(ierr)
    print *, "b"
    call VecSetSizes(vvec, PETSC_DECIDE, n, ierr); CHKERRQ(ierr)
    print *, "c"
    call VecSetType(vvec, VECSEQ, ierr); CHKERRQ(ierr)
    print *, "d"
  endif

  call VecGetArrayF90(vvec, vals, ierr)
  do i = 1,n
    vals(i) = v(i)
  end do 
  call VecRestoreArrayF90(vvec, vals, ierr)

end subroutine ArrayToPetscVec

subroutine VecArrayAdd(vvec, varr, n, ierr)

  implicit none
  integer :: n
  real*8, dimension(1:n) :: varr
  Vec :: vvec
  integer :: i
  PetscScalar, pointer :: vals(:)
  PetscErrorCode :: ierr

  call VecGetArrayF90(vvec, vals, ierr)
  do i = 1,n
    vals(i) = vals(i) + varr(i)
  end do 
  call VecRestoreArrayF90(vvec, vals, ierr)

end subroutine VecArrayAdd 

subroutine ArrayToPetscMat(n, A, Amat)
  !! square A to dense petsc matrix Amat
  !! done in most obvious way
  !! probably exists a way within petsc
  !! but likely annoying to use


  integer :: n
  real*8, dimension(1:n, 1:n) :: A
  Mat :: Amat
  integer :: i, j

  call MatCreate(PETSC_COMM_WORLD, Amat, ierr); CHKERRQ(ierr)
  call MatSetType(Amat, MATSEQDENSE, ierr); CHKERRQ(ierr) 
  call MatSetSizes(Amat, n, n, n, n, ierr); CHKERRQ(ierr)
  call MatSetup(Amat, ierr); CHKERRQ(ierr)

  !! awful
  do i = 1,n
    do j = 1,n
       call MatSetValue(Amat, i-1, j-1,A(i,j), INSERT_VALUES, ierr); CHKERRQ(ierr)
    end do 
  end do 

  call MatAssemblyBegin(Amat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
  call MatAssemblyEnd(Amat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)

end subroutine ArrayToPetscMat

subroutine eye(X, n)

implicit none
integer :: n
real*8, dimension(1:n, 1:n) :: X
integer :: i,j

do i =1,n
  do j = 1,n
    if (i == j) then
      X(i,j) = 1.d0
    else
      X(i,j) = 0.d0
    end if
  end do
end do

end subroutine eye

subroutine printArrayNice(A, r, c)

implicit none
Integer :: r,c
real*8, dimension(1:r, 1:c) :: A
integer :: i, j


do i = 1,r
  do j = 1,c
    print "(e10.10, $)", A(i,j)
    print "(a, $)", " "
  end do
  print *, ""
end do

end subroutine printArrayNice

subroutine PetscMatArrayVecMult(A, b, X, N, worker1, worker2, ierr)

implicit none

!! in:
Integer :: N
Mat :: A
real*8, dimension(1:N) :: b
!! out:
real*8, dimension(1:N) :: X
PetscErrorCode :: ierr
!! internal:
Integer :: i
Vec :: worker1, worker2
PetscScalar :: holder, vec_Norm
PetscScalar, pointer :: vals(:)

  
 call VecGetArrayF90(worker1, vals, ierr)
 
  do i = 1, N
    holder = b(i)
    vals(i) = holder
    !X(i) = b(i) !! something wrong with writing to b, i.e. the input vector wasn't sent in with dimensions correctly set up
  end do

 call VecRestoreArrayF90(worker1, vals, ierr)

 call MatMult(A, worker1, worker2, ierr); CHKERRQ(ierr)
 call VecCopyArray(worker2, X, N, ierr )

end subroutine PetscMatArrayVecMult 

subroutine ArrayMatVecMult(A, b, X, r, c)

implicit none

!! in:
Integer :: r,c
real*8, dimension(1:r, 1:c) :: A
real*8, dimension(1:r) :: b
!! out:
real*8, dimension(1:r) :: X
!! internal:
Integer :: i, j

do i = 1,r
  X(i) = 0.d0
  do j = 1,c
    X(i) = X(i) + A(i,j)*b(j)
  end do
end do

end subroutine ArrayMatVecMult

subroutine ArrayMatMatMult(A, B, X, N)

implicit none

!! in:
Integer :: N
real*8, dimension(1:N, 1:N) :: A
real*8, dimension(1:N, 1:N) :: b
!! out:
real*8, dimension(1:N, 1:N) :: X
!! internal:
Integer :: i, j, k

do i = 1,N
  do j = 1,N
  X(i,j) = 0.d0
    do k = 1,N
      X(i, j) = X(i, j) + A(i,k)*B(k,j)
    end do 

  end do
end do

end subroutine ArrayMatMatMult

subroutine ArrayMatMatMultInPlace(A, B, N)

!! A <- A*B

implicit none

!! in:
Integer :: N
real*8, dimension(1:N, 1:N) :: A
real*8, dimension(1:N, 1:N) :: b
!! internal:
real*8, dimension(1:N, 1:N) :: worker


  call ArrayMatMatMult(A, B, worker, N)
  A = worker

end subroutine ArrayMatMatMultInPlace

subroutine ArrayAPXY(A, X, Y, N)
!! A <- A + X*Y,
!! Y scalar

!! in:
Integer :: N
real*8, dimension(1:N, 1:N) :: A
real*8, dimension(1:N, 1:N) :: X
real*8  :: Y
integer :: i, j

do i = 1,N
  do j = 1,N
    A(i,j) = A(i,j) + Y*X(i,j)
  end do
end do

end subroutine ArrayAPXY

subroutine VecCopyArray(Vvec, Varray, N, ierr )

implicit none
  integer :: N
  Vec :: Vvec
  real*8, dimension(1:N) :: Varray
  real*8 :: holder
  PetscErrorCode :: ierr

  PetscScalar, pointer :: vals(:)
  integer :: i
  
 call VecGetArrayReadF90(Vvec, vals, ierr)

  do i = 1, N
    holder = vals(i)
    !Varray(i) = 1.d0
    Varray(i) = holder 
  end do

 call VecRestoreArrayF90(Vvec, vals, ierr)

end subroutine VecCopyArray

subroutine ArrayCopyVec(Vvec, Varray, N, ierr )

implicit none
  integer :: N
  Vec :: Vvec
  real*8, dimension(1:N) :: Varray
  real*8 :: holder
  PetscErrorCode :: ierr

  PetscScalar, pointer :: vals(:)
  integer :: i
  
 call VecGetArrayF90(Vvec, vals, ierr)

  do i = 1, N
    vals(i) = Varray(i)
  end do

 call VecRestoreArrayF90(Vvec, vals, ierr)

end subroutine ArrayCopyVec 

subroutine VecArrayDot(x1, x2, N, z)

implicit none
integer :: N
real*8, dimension(1:N) :: x1, x2
real *8 :: z
integer :: i

z = 0.d0

do i = 1, N
  z = z + x1(i)*x2(i)
  !print *, "vec array dot, multiply ", x1(i), " by ", x2(i), " result: ", x1(i)*x2(i), ", total: ", z
end do

end subroutine VecArrayDot

subroutine VecArrayTwoNorm(x, N, z)
implicit none
integer :: N
real*8, dimension(1:N) :: x
real *8 :: z

call VecArrayDot(x, x, N, z)
z = sqrt(z)

end subroutine VecArrayTwoNorm


  subroutine simpleDuelMatrixPolynomial(d, X, P, Q, c1, c2, N)
  !! use direct method to evaluate two matrix polynomials
  !! P1 and P2, with respective coefficients in c1 and c2, 
  !! with matrix X and maximum degree d

  !! here we do not use Horner and instead explicitly evaluate each power of X.
  !! Because we are computing two polynomials at once each power can be re-used
  !! for efficiency.
  !! Can be cheaper than two Horner evaluations for low-ish d

    implicit none
    integer :: N,d
    real*8, dimension(1:n, 1:n) :: X, P, Q, Xpow
    real*8, dimension(1:d) :: c1, c2
    integer :: i

  

   !! Xpow = X 
   Xpow =  X

   !! N = c1(1) X
   P = c1(1)*X
 
   !! D = c2(1) X
   P = c2(1)*X

   !! N = N + c1(0) I
   call eyeAddScale(P, N, c1(1))

   !! D = D + c2(0) I
   call eyeAddScale(Q, N, c2(1))


   do i = 2,d
     !! Xpow = Xpow * X
     call ArrayMatMatMultInPlace(Xpow, X, N)

     !! N = N + c1(i)* Xpow
     call ArrayAPXY(P, Xpow, c1(i), N)

     !! D = D + c2(i)* Xpow
     call ArrayAPXY(Q, Xpow, c2(i), N)
   end do

  end subroutine simpleDuelMatrixPolynomial


subroutine ArrayOneNorm(N, M, A, maxColSum)

implicit none
integer :: N,M
real*8, dimension(1:N, 1:M) :: A
!real*8 :: matNorm
real*8 :: colSum, maxColSum
integer :: i, j


maxColSum = 0.d0
do j = 1,m !! first col sum
  maxColSum = maxColSum + abs(A(j,1))
end do

do i = 2,N !! remaining cols
  colSum = 0.d0
  do j = 1,m !! first col sum
    colSum = colSum + abs(A(j,i) )
  end do
  if (colSum > maxColSum) then
    maxColSum = colSum
  end if
end do


end subroutine ArrayOneNorm

end module algs


module exponential_integrator_classes_arrays

use petscsys
use petscmat
use Timestepper_BE_class

  implicit none

#include "petsc/finclude/petscsys.h"
#include "petsc/finclude/petscmat.h"
!#include "petsc/finclude/petscmat.h90"
#include "petsc/finclude/petscvec.h"
!#include "petsc/finclude/petscvec.h90"
#include "petsc/finclude/petscviewer.h"
!#include "petsc/finclude/petscviewer.h90"

  private

  type, public :: phi1_pade_computer_a
    !! used to compute the matrix function phi1 using pade method.
    !! This requires numerous worker matrices and coefficient data so
    !! this object will contain those objects to avoid the expense of 
    !! having to create them every time they are needed (and also
    !! avoid potential memory leaks)

    !! Initialization will fix size (and shape) of matrices to 
    !! work with. Don't try to change size of matrix part way
    !! through a run or something (which we would want to do
    !! in the case of dynamically changing m [arnoldi size]
    !! later on).

    !! Owned variables:
    PetscBool :: initialized
    !! pade coefficients
    real*8, dimension(0:7) :: c1, c2
    !! Used by phi1PadeCompute:
    !Mat :: Ascaled, pA, Dfactorised
    real*8, dimension(:,:), allocatable :: Ascaled, pA, Dfactorised
    !! Used by simpleduelmatrixpolynomial:
    !Mat :: N, D, Xpow, workerMat
    real*8, dimension(:,:), allocatable :: P, Q, Xpow, workerMat, workerMat2
    !! Used by unscale:
    !Mat :: Zloc, p12Z, p11Z
    real*8, dimension(:,:), allocatable :: Zloc, p12Z, p11Z
    
  contains
    
    procedure, public :: Initialize => phi1PadeCompInitialize
    procedure, public :: Compute => phi1PadeCompute
    !procedure, public :: Destroy => phi1PadeCompDestroy


    procedure :: phi1_pade => phi1_pade_pa
    procedure :: unscale => unscale_p
    procedure :: simpleDuelMatrixPolynomial => simpleDuelMatrixPolynomial_p

  end type phi1_pade_computer_a

  type, public :: arnoldi_computer_a
     
    !! Owned variables:
    PetscBool :: initialized
    Vec :: workerVec1, workerVec2 !! pretty awkward; only need these as the
                                  !! arnoldi alg needs to convert array vector in to petsc vector and back again for
                                  !! a multipliction with a large sparse petsc matrix. 
    real*8, allocatable, dimension(:) :: vv !! working vector for anoldi alg;
                                            !! may as well have it persistent
    !Vec, allocatable :: vecs(:)

    contains 
    
      procedure, public :: Initialize => arnoldiCompInitialize
      procedure, public :: Sanity => arnoldiCompSanity 
      procedure, public :: crashTest=> arnoldiCrashRepro 
      procedure, public :: Compute => arnoldiCompCompute
      procedure, public :: Destroy => arnoldiCompDestroy

  end type arnoldi_computer_a

  type, public, extends(timestepper_BE_type) :: eem_stepper_a 
     
    !! owns a eem solver object
    type(SolverEEM), pointer :: EISolver 

    !! Owned variables:
    PetscBool :: initialized
    PetscInt:: N, mmax, muse, muse1
    Logical :: dt_lock
    !! NxN matrices:
    Mat :: JRHS, newJ, Stage1
    !! Nxm matrices:
    Mat :: WorkerMat
    !! mxN matrices:
    Mat :: VTmat
    !! Nx1 vectors:
    Vec ::  RHS, newRHS, util1, util2, util3, progressionVec
    !! mx1 vectors:
    Vec :: vec_e1, workerVec
    !! arrays, not vectors:
    real*8, allocatable, dimension(:,:) :: H, H1,  Varr, Varr1, WorkerArr
    real*8, allocatable, dimension(:) ::  arr_e1, workerVecArr, progressionArr, &
                                          solvec, solvec2DT, diffVec, solvec_in, &
                                          solvec2

    integer :: numSteps, repeated_steps
    real*8 :: errest, beta, beta1
    PetscReal :: oldDt

    contains 
    
      procedure, public :: StepDT => eemStepperStepDT
    
      procedure, public :: Initialize => eemStepperInitialize_a
      procedure, public :: Init => eemStepperInit !! overrides parent
                                                  !! timestepper method
      !procedure, public :: Step => eemStepperStep
      procedure, public :: adapStep => eemStepperStepAdap
      !procedure, public :: singleStep => EIstep 
      procedure, public :: updateJandRHS => eemRHSJ 
    procedure, public :: UpdateDT => eemStepperUpdateDT 

  end type eem_stepper_a

  type, public, extends(eem_stepper_a) :: HybridEIStepper
    
     !! will implement the hybrid/operator splitting method
     !! - Will make use of both the SolverEEM and regular Solver,
     !!   so make sure regular Solver gets set up ok.
     !! - Needs few new Jacobians, RHSs, some of which will
     !!   need to be given to SNESSolver on init, so 
     !!   put switches on those routines.
     !! - Currently this wastefully inherits a lot of adaptive
     !!   (2dt-dt) stepping atributes; will probably do similar
     !!   to timesteper_BE for its adaptivity.

    contains
      procedure, public :: StepDT => HybridEIStepperStepDT
      procedure, public :: Initialize => HybridEIStepperInitialize
      procedure, public :: Init => HybridEIStepperInit !! overrides parent
                                                       !! timestepper method
  end type HybridEIStepper

  type, public :: SolverEEM !! this will encapsulate the process of a *single
                            !! step* of eem, as opposed to the timestepping
                            !! structure
     
    !! owns a pade computer
    type(phi1_pade_computer_a), pointer :: padeComp 
    !! owns an arnoldi computer
    type(arnoldi_computer_a), pointer :: arnoldiComp 

    !! Owned variables:
    PetscBool :: initialized
    PetscInt:: N, mmax
    !! arrays, not vectors:
    real*8, allocatable, dimension(:,:) ::  dtH,  phiHarr, phi2Harr, WorkerArr
    real*8, allocatable, dimension(:) ::   workerVecArr, progressionArr

    contains 
    
      procedure, public :: Initialize => SolverEEMInitialize 
      procedure, public :: Step => SolverEEMStep 

  end type SolverEEM 

public :: phi1PadeCompCreate_a
public :: arnoldiCompCreate_a
!public :: eemStepperCreate_a
public :: TimestepperEICreate
public :: SolverEEMCreate
!public :: outputMatrix
contains

!!***************************************************

function phi1PadecompCreate_a()

  implicit none
  
  class(phi1_pade_computer_a), pointer :: phi1PadecompCreate_a
  
  allocate(phi1PadecompCreate_a)
  phi1PadecompCreate_a%initialized = PETSC_FALSE
  
  
end function phi1PadecompCreate_a

!!***************************************************

subroutine phi1PadeCompInitialize(this, A, rws, cls)
  !! main purpose is to put all the worker/internal variables into
  !! the correct state (size and shape for mats, etc)
  implicit none


  class(phi1_pade_computer_a) :: this
  integer :: rws, cls
  real*8, dimension(1:rws, cls) :: A

  !! 1) lucky for us every single matrix we will use is same size and shape as A
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Ascaled, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%pA, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%N, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%D, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Dfactorised, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Xpow, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%workerMat, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Zloc, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%p12Z, ierr); CHKERRQ(ierr)
  !call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%p11Z, ierr); CHKERRQ(ierr)
  allocate(this%Ascaled (rws, cls))
  allocate(this%pA (rws, cls))
  allocate(this%P (rws, cls))
  allocate(this%Q (rws, cls))
  !allocate(this%D (rws, cls))
  allocate(this%Xpow (rws, cls))
  allocate(this%workerMat (rws, cls))
  allocate(this%workerMat2 (rws, cls))
  allocate(this%Zloc (rws, cls))
  allocate(this%p12Z (rws, cls))
  allocate(this%p11z (rws, cls))

  !! 2) Pade coefficients hard coded
  this%c1(0) = 259459200.0d0
  this%c1(1) = 8648640.0d0
  this%c1(2) = 8648640.0d0
  this%c1(3) = 277200.0d0
  this%c1(4) = 55440.0d0
  this%c1(5) = 1512.0d0
  this%c1(6) = 72.0d0
  this%c1(7) = 1.0d0

  this%c2(0) = 259459200.0d0
  this%c2(1) =-121080960.0d0
  this%c2(2) = 25945920.0d0
  this%c2(3) =-3326400.0d0
  this%c2(4) = 277200.0d0
  this%c2(5) =-15120.0d0
  this%c2(6) = 504.0d0
  this%c2(7) =-8.0d0

  this%initialized = PETSC_TRUE
   
end subroutine phi1PadeCompInitialize

!!***************************************************
subroutine simpleDuelMatrixPolynomial_p(this,d,N, X)
  !! use direct method to evaluate two matrix polynomials
  !! P1 and P2, with respective coefficients in c1 and c2, 
  !! with matrix X and maximum degree d

  !! here we do not use Horner and instead explicitly evaluate each power of X.
  !! Because we are computing two polynomials at once each power can be re-used
  !! for efficiency.
  !! Can be cheaper than two Horner evaluations for low-ish d

    use algs, only: eyeAddScale, ArrayMatMatMultInPlace, ArrayAPXY
    implicit none
    class(phi1_pade_computer_a) :: this
    integer :: d, N
    !real*8, dimension(1:n, 1:n) :: X, P, Q, Xpow
    real*8, dimension(1:n, 1:n) :: X
    !real*8, dimension(1:d) :: c1, c2
    integer :: i

  

   !! Xpow = X 
   this%Xpow(1:n, 1:n) =  X(1:n, 1:n)

   !! N = c1(1) X
   this%P(1:n, 1:n) = this%c1(1)*X(1:n, 1:n)
 
   !! D = c2(1) X
   this%Q(1:n, 1:n) = this%c2(1)*X(1:n, 1:n)

   !! N = N + c1(0) I
   call eyeAddScale( this%P(1:n, 1:n), N, this%c1(0))

   !! D = D + c2(0) I
   call eyeAddScale(this%Q(1:n, 1:n), N, this%c2(0))


   do i = 2,d
     !! Xpow = Xpow * X
     call ArrayMatMatMultInPlace(this%Xpow(1:n, 1:n), X(1:n, 1:n), N)

     !! N = N + c1(i)* Xpow
     call ArrayAPXY(this%P(1:n, 1:n), this%Xpow(1:n, 1:n), this%c1(i), N)

     !! D = D + c2(i)* Xpow
     call ArrayAPXY(this%Q(1:n, 1:n), this%Xpow, this%c2(i), N)
   end do

end subroutine simpleDuelMatrixPolynomial_p

subroutine phi1_pade_pa(this, n, A)
use algs
  implicit none
  class(phi1_pade_computer_a) :: this
  integer :: n, info, d
  real*8, dimension(1:n, 1:n) :: A
  integer, dimension(1:n) :: pvts

   d = 7
  call this%simpleDuelMatrixPolynomial(d, n, A(1:n, 1:n))

  !print *, "p:"
  !call printArrayNice(this%P, n, n)
  !print *, this%P
  !print *, "q:"
  !call printArrayNice(this%q, n, n)
  !print *, this%Q

  !! this lapack routine should be exposed by one of the 
  !! include statments to petsc. After calling,
  !! P will contain its own LU decompsition, and
  !! Q will be the solution X to PX = Q
  !call dgesv( N, N, this%P, n, pvts, this%Q, N, info) !! note that now Q contains the approximation for phi1(A)
  !! wrong way round?
  call dgesv( N, N, this%Q(1:n, 1:n), n, pvts, this%P(1:n, 1:n), N, info) !! note that now P contains the approximation for phi1(A)

  !print *, "q after divide:"
  !call printArrayNice(this%q, n, n)
  !print *, "p after divide:"
  !call printArrayNice(this%p, n, n)

  if (info .ne. 0) then
    print *, "error in phi_computer object, computing phi"
    print *, "the lapack routine for matrix inversion, dgesv, returned error code ", info
  end if
  


end subroutine phi1_pade_pa

subroutine phi1PadeCompute(this, n, n_max,  A, pAout)
  use algs
  implicit none
  class(phi1_pade_computer_a) :: this
  integer :: n, n_max
  real*8, dimension(1:n_max, 1:n_max) :: a, pAout
  real*8 :: Anorm, sDouble
  integer :: s, i
  PetscLogDouble :: spc

  if (.NOT. this%initialized) then
    call this%Initialize(A, n_max, n_max)
  end if

  this%Ascaled(1:n, 1:n) = A(1:n, 1:n)

  !! get scaling
  call ArrayOneNorm(n, n, A(1:n, 1:n), Anorm)
  !print *, "scaling: norm of input is ", Anorm
  sDouble = ceiling( log(Anorm)/log(2.))
  !print *, "double s is ", sDouble
  !sDouble = 0.d0
  !print *, "bypassing scaling, s set to ", sDouble
  if (sDouble .le. 0.0d0) then
    s = 0
  else 
    s = int( sDouble) + 1
  end if
  !print *, "int s is ", s
  do i = 1,s
    this%Ascaled(1:n, 1:n) = 0.5d0*this%Ascaled(1:n, 1:n)
  end do
  !print *, "scaling s = ",  s
  call ArrayOneNorm(n, n, this%Ascaled(1:n, 1:n), Anorm)
  !print *, "scaling: norm of scaled is ", Anorm

  !! acctual pade
  call this%phi1_pade(N, this%Ascaled(1:n, 1:n)) !! causes this%Q to contain the scaled approximation to phi1(A)

  !! unscale
  call this%unscale(N, pAout(1:n, 1:n), s)


end subroutine phi1PadeCompute

!!***************************************************

  subroutine unscale_p(this,N,  phiOut, s)
  !! the particular case of the general unscaling function for 
  !! phi-functions is nice and simple:
  !! phi_1(2z) = [ exp(z)*phi_1(z) + phi_1(z)  ]/2
  !! let phi_1(2z) = p12z and phi_1(z) = p11z for brevity, note we can alternately be write as
  !! p12z =  [ p11z * ( z * p11z + 2I   )   ]/2
    use algs
    implicit none
    class(phi1_pade_computer_a) :: this
    integer :: s,N, i
    !Mat ::  phiOut
    real*8, dimension(1:N, 1:N) :: phiOut
    logical :: method1

    ! note that this%Q contains the scaled apprx of phi1(A)
    ! .. or shold that be p?
    this%q = this%p

    if (s == 0) then
       !call MatCopy(this%pA, phiOut, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
       phiOut(1:n, 1:n) = this%Q(1:n, 1:n)

       return
    end if
    
    !method1 = .true.
    method1 = .false.
    if (method1) then
      !call MatCopy(this%Ascaled, this%Zloc, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
      this%Zloc(1:n, 1:n) = this%Ascaled(1:n, 1:n)
 
      !call MatCopy(this%pA, this%p11Z, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
      this%p11Z(1:n, 1:n) = this%Q(1:n, 1:n)

      do i = 1,s
        !call MatMatMult(this%Zloc, this%p11Z, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%workerMat, ierr); CHKERRQ(ierr) !! worker = Zloc*p11Z !! should not be initial
        call ArrayMatMatMult(this%Zloc(1:n, 1:n), this%p11Z(1:n, 1:n), this%workerMat(1:n, 1:n), N) !! worker = Zloc*p11Z 

        !call MatShift(this%workerMat, 2.0d0, ierr); CHKERRQ(ierr) !! worker = Zloc*p11Z + 2.0I
        call eyeAddScale(this%workerMat(1:n, 1:n), N, 2.d0) !! worker = Zloc*p11Z + 2.0I

        !call MatMatMult(this%p11Z, this%workerMat, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%p12Z, ierr); CHKERRQ(ierr)!! p12Z = p11Z * worker
        call ArrayMatMatMult(this%p11Z(1:n, 1:n), this%workerMat(1:n, 1:n), this%p12Z(1:n, 1:n), N) !! p12Z = p11Z * worker

        !call MatScale(this%p12Z, 0.5d0, ierr); CHKERRQ(ierr) 
        this%p12Z(1:n, 1:n) = 0.5d0*this%p12Z(1:n, 1:n)

        !print *, this%p11Z
        !print *, this%p12Z

    
        if (i < s) then
          !! prepare for next loop and doubling of Z      
          !call MatCopy(this%p12Z, this%p11Z, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
          this%p12Z(1:n, 1:n) = this%p11Z(1:n, 1:n)
          !call MatScale(this%Zloc, 2.0d0, ierr); CHKERRQ(ierr) 
          this%Zloc(1:n, 1:n) = 2.0d0*this%Zloc(1:n, 1:n)
        end if
      end do
       !call MatCopy(this%p12Z, phiOut, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
       phiOut(1:n, 1:n) = this%p12Z(1:n, 1:n)  
    else !! mirrors phipade, should be equivalent, except this one is potentially more unstable?

      this%p12Z(1:n, 1:n) = this%Q(1:n, 1:n)
      !print *, "before loop, p12:"
      !print *, this%p12z(1:n, 1:n)
      this%Zloc(1:n, 1:n) = this%Ascaled(1:n, 1:n) 
      call ArrayMatMatMult(this%Zloc(1:n, 1:n), this%p12Z(1:n, 1:n), this%p11z(1:n, 1:n), N) !! p11z = Zloc*p12Z 
      call eyeAddScale(this%p11z(1:n, 1:n), N, 1.d0) !! p11z = Zloc*p12Z + I, i.e. e^Z or phi0
      !print *, "before loop, p11:"
      !print *, this%p11z
      do i = 1,s
        this%workerMat(1:n, 1:n) = this%p11Z(1:n, 1:n)
        call eyeAddScale(this%workerMat(1:n, 1:n), N, 1.d0) !! exp + I
        call ArrayMatMatMult(this%workerMat(1:n, 1:n), this%p12z(1:n, 1:n), this%workerMat2(1:n, 1:n), N)
        this%p12z(1:n, 1:n) = 0.5d0*this%workerMat2(1:n, 1:n) !! p12 = (Exp + I)*phi/2 which should be phi(2Z)
        !! now to prepare for next loop just square Exp
        call ArrayMatMatMult(this%p11z(1:n, 1:n), this%p11z(1:n, 1:n), this%workerMat2(1:n, 1:n), N)
        this%p11z(1:n, 1:n) = this%workerMat2(1:n, 1:n)
      end do
      !print *, "final:"
      !print *, this%p12z
      phiOut = this%p12Z  
    endif
    
  end subroutine unscale_p

!!***************************************************
!!                  arnoldi_computer methods below
!!***************************************************

  function arnoldiCompCreate_a()

    implicit none
  
    class(arnoldi_computer_a), pointer :: arnoldiCompCreate_a
    class(arnoldi_computer_a), pointer :: comper 
  
    allocate(comper)
    comper%initialized = PETSC_FALSE
   
    arnoldiCompCreate_a => comper
  
  end function arnoldiCompCreate_a

!!***************************************************
subroutine arnoldiCompDestroy(this, ierr)

  implicit none
  
  class(arnoldi_computer_a) :: this
  PetscErrorCode :: ierr
  
  ! garbage collect everything
  call VecDestroy(this%workervec1, ierr); CHKERRQ(ierr)
  call VecDestroy(this%workervec2, ierr); CHKERRQ(ierr)

  
  
end subroutine arnoldiCompDestroy

  subroutine arnoldiCompInitialize(this, m, N, vecIn, ierr)

    implicit none

    class(arnoldi_computer_a) :: this
    PetscErrorCode :: ierr
    Integer ::m, N
    PetscScalar :: vec_Norm
    VecType :: vecType
    Vec :: vecIn !! let the caller provide the vector that they will use to 
                 !! seed the krylov subspace (or one very similar). We can use
                 !! to easily get the two workervecs the right size and type,
                 !! etc.

    !allocate(this%vv (1:m)) ! no
    allocate(this%vv (1:N))
print *, "will now init worker vecs"
    call VecGetType(vecIn,vecType, ierr); CHKERRQ(ierr)

    call VecCreate(PETSC_COMM_WORLD, this%workervec1, ierr); CHKERRQ(ierr)
    call VecCreate(PETSC_COMM_WORLD, this%workervec2, ierr); CHKERRQ(ierr)

    call VecSetSizes(this%workervec1, PETSC_DECIDE, N, ierr); CHKERRQ(ierr)
    call VecSetSizes(this%workervec2, PETSC_DECIDE, N, ierr); CHKERRQ(ierr)

    call VecSetType(this%workervec1, vecType, ierr); CHKERRQ(ierr)
    call VecSetType(this%workervec2, vecType, ierr); CHKERRQ(ierr)


    !call vecDuplicate(vecIn,  this%workervec1, ierr); CHKERRQ(ierr)
    !call vecCopy(vecIn,  this%workervec1, ierr); CHKERRQ(ierr)
    !call vecDuplicate(vecIn,  this%workervec2, ierr); CHKERRQ(ierr)
    !call vecCopy(vecIn,  this%workervec2, ierr); CHKERRQ(ierr)

print *, "done"
  call VecNorm(this%workervec1, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "worker vec 1: ", vec_Norm
  call VecNorm(this%workervec2, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "worker vec 2: ", vec_Norm

    this%initialized = PETSC_TRUE

  end subroutine arnoldiCompInitialize 

  subroutine arnoldiCompSanity(this, ierr)

    implicit none

    class(arnoldi_computer_a) :: this
    PetscScalar :: vec_Norm
    PetscErrorCode :: ierr

print *, "this is sanity check routine for arnoldi comp"

  call VecNorm(this%workervec1, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "worker vec 1: ", vec_Norm
  call VecNorm(this%workervec2, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "worker vec 2: ", vec_Norm


  end subroutine arnoldiCompSanity

!!***************************************************

subroutine arnoldiCrashRepro(this, v, Vmat, N, mmax, ierr)

  use algs
  implicit none
  class(arnoldi_computer_a) :: this
  PetscErrorCode :: ierr
  Integer :: mmax, N
  real*8, dimension(1:N, 1:mmax) :: Vmat
  real*8, dimension(1:N) :: anyoldarr
  real*8, dimension(1:N, 1:mmax) :: anyoldarr_sq
  Vec :: v
  PetscScalar ::vec_Norm
  PetscScalar, pointer :: vals(:)
  integer :: i


  !! attempt to replicate crash behaviour associated with
  !! this object's owned vectors workervec1, workervec2.

  ! 1) attempt to access the worker vector in some way
  print *, "let's look at existing worker vecs"
  call VecNorm(this%workervec1, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "worker vec 1: ", vec_Norm
  print *, "done"
  !read *,


  ! 2) seems to be the cause of the problem
  !call VecCopyArray(v, Vmat(:, 1), N, ierr)
  !jcall VecGetArrayReadF90(v, vals, ierr)
  !do i = 1, N
    !holder = vals(i)
    !Vmat(i,1) = vals(i)
    !Varray(i) = holder 
     !anyoldarr(i) = vals(i)
     !anyoldarr_sq(i,1) = vals(i)
  !end do
 !call VecRestoreArrayF90(v, vals, ierr)

  ! 3) repeat step 1
  print *, "let's look at existing worker vecs again "
  call VecNorm(this%workervec1, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "worker vec 1: ", vec_Norm
  print *, "done"
  !read *,




  !! work around to get output
  !Vmat = anyoldarr_sq 
  !Vmat(1,1) = 1.d0
  !Vmat(1,1) = anyoldarr_sq(1,1)
  !Vmat(7,1) = anyoldarr_sq(1,1)
  do i = 1,N
   !Vmat(i,1) = anyoldarr_sq(i,1)
   Vmat(i,1) = i
   print *, i
   print *, Vmat(i, 1)
  call VecNorm(this%workervec1, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  end do

  ! 3) repeat step 1
  print *, "let's look at existing worker vecs again again"
  call VecNorm(this%workervec1, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "worker vec 1: ", vec_Norm
  print *, "done"
  !read *,


end subroutine arnoldiCrashRepro

subroutine arnoldiCompCompute(this, X, v, H, Vmat, mmax, muse, N, ierr)

use algs
implicit none
class(arnoldi_computer_a) :: this
!! input:
  Mat :: X
  Vec :: v
  Integer :: mmax, N
!! output: 
  real*8, dimension(1:mmax, 1:mmax), intent(INOUT) :: H
  real*8, dimension(1:N, 1:mmax), intent(INOUT) :: Vmat
  real*8, dimension(1:N) :: placeholder
  Integer, intent(INOUT) :: muse
!! in/out:
  PetscErrorCode :: ierr
!! internal:
   integer ::  i, j, k
   real*8 :: workerReal, tol
   PetscScalar ::vec_Norm
   PetscBool :: tfval, tfval2



  if (mmax < 1) then
    print *, "error, arnoldi compute: mmax must be greater than zero)"
    return
  end if


  if (.not. this%initialized) then
    print *, "arnoldi, inside if"
    call this%Initialize( mmax, N, v, ierr)
  endif

  tol = 1.D-9

  !print *, "start of arnoldi, muse is ", muse

!! still have to work with petsc objects for main loop since
!! we need to be able to multiply all the Krylov basis vectors by 
!! X, which is a large sparse multiply.
!! Easiest solution is to just copy into a petsc vector for the
!! multiply, and back again. That is done in subroutine
!! PetscMatArrayVecMult



!! first vector is v ..
  call VecCopyArray(v, Vmat(1:N, 1), N, ierr)
!! .. normalized
  call VecArrayTwoNorm(Vmat(1:N, 1), N, workerReal)

!print *, "basis vector"
!call printArrayNice(Vmat(1:N, 1), N, 1)

  Vmat(1:N, 1) = (1.d0/workerReal)*Vmat(1:N, 1)

  call VecArrayTwoNorm(Vmat(1:N, 1), N, workerReal)

i = 0
do while (i < mmax)
  i = i + 1
  muse = i
  !print *, "muse just updated to ", muse

  call PetscMatArrayVecMult(X, Vmat(1:N, i), this%vv, N, this%workervec1, this%workervec2, ierr)
!subroutine PetscMatArrayVecMult(A, b, X, N, worker1, worker2, ierr)
  !call PetscMatArrayVecMult(X, placeholder, this%vv, N, this%workervec1, this%workervec2, ierr)
  !call printArrayNice(Vmat,N, mmax)


  do j = 1,i
    call VecArrayDot(this%vv, Vmat(1:N, j), N, H(j,i)) !! note the indexing on H
    !print *, "j: ", j, " i: ", i, " H(j,i): ", H(j,i)
      !! subtract non orthogonal part
      !this%vv = this%vv - H(j,i)*Vmat(1:N, j) !! this is problematic, just
      !! implement manually:
      do k = 1,N
!print *, "a ", H(j,i), " b ", Vmat(k,j), " c ", H(j,i)*Vmat(k,j)
!print *, "d ", this%vv(k)
         this%vv(k) = this%vv(k) - H(j,i)*Vmat(k,j)
!print *, "result: ", this%vv(k)
      end do 
  end do
  call VecArrayTwoNorm(this%vv, N, workerReal)
  !print *, "H (off diag) : ", workerReal
  if (workerReal < tol) then
    !print *, H(1:muse, 1:muse)
    EXIT
  end if
  H(i+1,i) = workerReal
  Vmat(1:N, i+1) = this%vv/workerReal
end do


end subroutine arnoldiCompCompute

!!***************************************************
!function eemStepperCreate_a()
function TimestepperEICreate()

  use Solver_module
  implicit none
  
  !class(eem_stepper_a), pointer :: eemStepperCreate_a 
  class(eem_stepper_a), pointer :: TimestepperEICreate 
  class(eem_stepper_a), pointer :: stepper 
  
  allocate(stepper)
  call stepper%Init() !! init must be done asap
                      !! to set defaults for 
                      !! parent timesteppers 
                      !! (be and base),
                      !! which are used before 
                      !! any of the loops start.
                      !! Note awkwardness here
                      !! as there is seperate 
                      !! initialization process
                      !! involving setting up 
                      !! matrices, which is defered
                      !! until first time stepdt
                      !! is called. 

  !stepper%padeComp => phi1PadeCompCreate_a()
  !stepper%arnoldiComp => arnoldiCompCreate_a()
  stepper%initialized = PETSC_FALSE

  !! must have (SNES) solver. Uneeded for regular
  !! EI but hybrid method will want it.
  stepper%solver => SolverCreate()

  stepper%EISolver => SolverEEMCreate()


  TimestepperEICreate => stepper
  
  
!end function eemStepperCreate_a 
end function TimestepperEICreate 

function SolverEEMCreate ()

  implicit none
  
  class(SolverEEM), pointer :: SolverEEMCreate
  class(SolverEEM), pointer :: solver 
  
  allocate(solver)
  solver%padeComp => phi1PadeCompCreate_a()
  solver%arnoldiComp => arnoldiCompCreate_a()
  solver%initialized = PETSC_FALSE


  SolverEEMCreate => solver 
  
  
end function SolverEEMCreate 

  subroutine eemStepperInit(this)
    !! overrides parent method; do nothing specifically since all that
    !! does is initialize SNES related bookeeping varibles
    use Timestepper_Base_class
    implicit none
    
    class(eem_stepper_a) :: this
    
    !call TimestepperBaseInit(this)
    !! very important to call this
    call TimestepperBEInit(this)
    nullify(this%solver)
    nullify(this%convergence_context)

  end subroutine eemStepperInit

  subroutine eemStepperInitialize_a(this, m, process_model, solver, ierr)

    use PM_Base_class
    use Solver_module
    implicit none

    class(eem_stepper_a) :: this
    Mat :: Jholder
    VecType :: vecType
    PetscScalar, pointer :: vals(:)
    class(pm_base_type) :: process_model
    type(solver_type), pointer :: solver
    PetscInt:: m !! the Krylov subspace size to use (currently fixed); will
                 !! affect how the mats in the pade computer will be sized, as well as a few here
    PetscInt :: mToUse
    PetscInt :: mrows, mcols
    VecType :: vType
    PetscInt ::  vecSize
    PetscErrorCode :: ierr
    PetscBool :: adaptive

    adaptive = process_model%option%error_based_adap

    !! currently won't initialize the pade or arnoldi computer here, instead let it be
    !! initialized automatically the first time it's called. 

    call VecGetSize(process_model%solution_vec, this%N, ierr); CHKERRQ(ierr)

    if ( m >= this%N) then
      !print *, "change m"
      mToUse = this%N 
      !this%skipArnoldi = .TRUE.
      !print *, "m is ", m
    else
      mToUse = m
    end if
    this%mmax = mToUse

    this%numSteps = 0
    this%repeated_steps = 0


    !! PETSC OBJECS
    !! NxN matrices:
    ! JRHS, newJ
    ! special treatment: get the existing J from the snes solver and copy it.
    ! It will be the correct size/shape but also has been set up in a way
    ! required to play nice with pflotran's existing spatial disc code
    !call SNESGetJacobian(solver%snes, Jholder, PETSC_NULL_OBJECT,PETSC_NULL_INTEGER, PETSC_NULL_INTEGER,ierr);CHKERRQ(ierr);
    call SNESGetJacobian(solver%snes, Jholder, PETSC_NULL_MAT,PETSC_NULL_INTEGER, PETSC_NULL_INTEGER,ierr);CHKERRQ(ierr);
    call MatConvert(Jholder, MATSAME, MAT_INITIAL_MATRIX, this%JRHS, ierr); CHKERRQ(ierr) 
    call MatConvert(Jholder, MATSAME, MAT_INITIAL_MATRIX, this%newJ, ierr); CHKERRQ(ierr) 
    !! note stage 1 has to be compatible with VT and worker mat. That means it
    !! has to be dense (yikes)
    !call MatConvert(Jholder, MATSAME, MAT_INITIAL_MATRIX, this%Stage1, ierr); CHKERRQ(ierr)  !! can't do this
    call MatCreate(PETSC_COMM_WORLD, this%Stage1, ierr); CHKERRQ(ierr)
    call MatSetType(this%Stage1, MATSEQDENSE, ierr); CHKERRQ(ierr) !! want the option for this to not be seq one day
    call MatSetSizes(this%Stage1, this%N, this%N, this%N, this%N, ierr); CHKERRQ(ierr)
    call MatSetup(this%Stage1, ierr); CHKERRQ(ierr)
    call MatAssemblyBegin(this%Stage1, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(this%Stage1, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    !! Nx1 vectors:
    ! progressionVec, RHS, newRHS
    print *, "now duplicating all the petsc vectors"
    call vecDuplicate(process_model%solution_vec, this%progressionVec, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%RHS, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%newRHS, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%util1, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%util2, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%util3, ierr); CHKERRQ(ierr)
    print *, "done " 
    !! END PETSC OBJECTS

    !! following are just arrays
    ! mxm matrices:
    ! H, phiHmat
    allocate(this%H (mToUse, mToUse))
    allocate(this%WorkerArr (mToUse, mToUse))
    if (adaptive) then
      allocate(this%H1 (mToUse, mToUse))
    endif

    !! Nxm matrices:
    ! Vmat, WorkerMat
    allocate(this%Varr (this%N, mToUse))
    if (adaptive) then
      allocate(this%Varr1 (this%N, mToUse))
    endif


    !! mx1 vectors:
    allocate(this%workerVecArr (mToUse))

    !! Nx1 vectors:
    allocate(this%solvec (this%N))
    allocate(this%solvec2 (this%N))
    allocate(this%solvec_in (this%N))
    allocate(this%solvec2DT (this%N))
    allocate(this%diffVec(this%N))


    this%initialized = PETSC_TRUE

    call this%EISolver%Initialize(m, this%N, ierr, adaptive)
  end subroutine eemStepperInitialize_a

  subroutine SolverEEMInitialize (this, mToUse, Nin, ierr, isAdap)

    use PM_Base_class
    use Solver_module
    implicit none

    class(SolverEEM) :: this
    PetscInt:: mToUse, Nin
    PetscErrorCode :: ierr
    PetscBool :: adaptive
    PetscBool ::  isAdap

    adaptive = isAdap

    if ( mToUse >= Nin) then
      print *, "warning intiailize SolverEEM called with m>N. This is a mistake."
    end if
    this%N = Nin
    this%mmax = mToUse

    !! following are just arrays
    ! mxm matrices:
    ! H, phiHmat
    allocate(this%dtH (mToUse, mToUse))
    allocate(this%phiHarr (mToUse, mToUse))
    allocate(this%WorkerArr (mToUse, mToUse))
    if (adaptive) then
      allocate(this%phi2Harr (mToUse, mToUse))
    endif


    !! mxN matrices:
    ! VTmat
    !allocate(this%VTmat ( mToUse, m))

    !! mx1 vectors:
    !  workerVec
    allocate(this%workerVecArr (mToUse))

    !! Nx1 vectors:
    allocate(this%progressionArr (this%N))

    this%initialized = PETSC_TRUE
  end subroutine SolverEEMInitialize 

!!***************************************************

#if 0
  !subroutine eemStepperStep(this, dt, process_model, solver, m,  ierr)
  subroutine eemStepperStep(this,   dt, process_model, solver,  m,  ierr)

   use PM_Base_class
   use Solver_module
   use algs
   use utils
   implicit none

   class(eem_stepper_a) :: this
   !! Inputs:
   PetscReal :: dt
   Vec :: RHS
   Mat :: JRHS
   Integer :: m, muse
   class(pm_base_type) :: process_model
   type(solver_type), pointer :: solver

   !! In/Out:
   PetscErrorCode :: ierr

   !! used in calculations:
   PetscInt :: size_sol_vec, matR, matC, vecSize
   PetscReal :: mat_Norm,vec_Norm, beta, betaDT
   PetscBool :: do_debug
   character(len=20) :: filename
 
   !Logical :: justEuler

   do_debug = .false.

  print *, "in eem step array"
  print *, "this is step number ", this%numSteps

  !!************** pre-step sorting out stuff: changing subject etc ***
  if (.NOT. this%initialized) then
    call this%Initialize(m, process_model, solver, ierr)
  end if

  print *, "in eem step array, after init"

  print *, "get norm of solution vec: "
  call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "norm sol vec is ,", vec_Norm

  
  !! get RHS from pm
  call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 

#if 0
   print *, "outputting old rhs vec"
   write (filename, "(A5, I2)"), "oldrhs", this%numSteps
   filename = trim(fileName)
   print *, "the output filename will be ", fileName
   call quickVecBinOut(this%RHS, fileName, ierr)
   print *, "done"
#endif

  !! get jacobian of RHS from pm
  call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr) 

   call MatNorm(this%JRHS, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   print *, "inf norm of JRHS is ", mat_Norm

  call VecNorm(this%RHS, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "norm RHS vec is ,", vec_Norm

  !! subject change
  call process_model%ChangeSubjectForEI(this%RHS, this%newRHS, this%JRHS, this%newJ, this%util1, this%util2, this%util3, do_debug, ierr) !! newRHS and newJ should be persistent

  call VecNorm(this%newRHS, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "norm transformed RHS vec is ,", vec_Norm

#if 0
   print *, "outputting new rhs vec"
   write (filename, "(A5, I2)"), "newrhs", this%numSteps
   filename = trim(fileName)
   print *, "the output filename will be ", fileName
   call quickVecBinOut(this%newRHS, fileName, ierr)
   print *, "done"

   print *, "outputting new J mat"
   write (filename, "(A5, I2)"), "newJ", this%numSteps
   filename = trim(fileName)
   print *, "the output filename will be ", fileName
   call quickMatBinOut(this%newJ, fileName, ierr)
   print *, "done"
#endif

   call MatNorm(this%newJ, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   print *, "inf norm of newJ is ", mat_Norm
  !!************** end of pre-step sorting out stuff ********************


  !! ************ main step ********************************************



  !! call to arnoldi alg
  muse = 0 !! will be set by arnoldi
  print *, "before arnoldi, m ", m, ", muse ", muse, ", N ", this%N
  call this%arnoldiComp%Compute(this%newJ, this%newRHS, this%H, this%Varr, m,muse, this%N, ierr)
           !!arnoldiCompCompute(this, X,    v,           H,      Vmat,     mmax, muse, N, ierr) !! < signature for reference

print *, "after arnoldi"
print *,
print *, "muse is ", muse
print *, 

!print *, "before scale by dt, H section is:"
!print *, this%H(1:muse, 1:muse)
!print *, "alternatively:"
!call printArrayNice(this%H, muse, muse)

!if (this%numSteps == 52) then
  !print *, "here"
!endif

call VecArrayTwoNorm(this%Varr(1:this%N,1), this%N, vec_Norm)
print *, "norm of first basis vec: ", vec_Norm

!print *, "basis vector"
!call printArrayNice(this%Varr(1:this%N, 1), this%N, 1)

  !! want to work with dt*H
  this%H(1:muse, 1:muse) = dt*this%H(1:muse, 1:muse)

print *, "about to call pade"
  call this%padeComp%Compute(muse, m, this%H, this%phiHarr) !! phiHmat = phi_1(dt H) 

  !! see comments by each line. In the following vec_e1, workerVec, progressionVec should be persitent
  call ArrayMatVecMult(this%phiHarr(1:muse, 1:muse), this%arr_e1(1:muse), this%workerVecArr(1:muse), muse, muse)!! worker1 = phi1(dtH) e_1

print *, "worker arr:"
print *, this%workerVecArr(1:muse)

  call ArrayMatVecMult(this%Varr(1:this%N, 1:muse), this%workerVecArr(1:muse), this%progressionArr, this%N, muse) !! progressionVec = V phi1(dtH) e_1

  call VecNorm(this%newRHS, NORM_2, beta, ierr); CHKERRQ(ierr) !! beta = ||g||_2
  betaDt = beta*dt !! = dt*||g||_2 
  print *, "beta: ", beta, ", dt: ", dt,  ", betadt: ", betaDt

   call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   print *, "before, norm of sol vec is ", vec_Norm

   !call VecNorm(this%progressionVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   call VecArrayTwoNorm(this%progressionArr, this%N, vec_Norm)
   print *, "norm of prog arr is ", vec_Norm

   !! copy progresion vec as array to petsc object
   call ArrayToPetscVec(this%N, this%progressionArr, this%progressionVec, ierr)

   call VecNorm(this%progressionVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   print *, "norm of prog vec is ", vec_Norm


#if 0
   print *, "outputting sol vec"
   write (filename, "(A9, I2)"), "SOLVERVEC", this%numSteps
   filename = trim(fileName)
   print *, "the output filename will be ", fileName
   call quickVecBinOut(process_model%solution_vec, fileName, ierr)
   print *, "done"

   print *, "outputting prog vec"
   write (filename, "(A4, I2)"), "prog", this%numSteps
   filename = trim(fileName)
   print *, "the output filename will be ", fileName
   call quickVecBinOut(this%progressionVec, fileName, ierr)
   print *, "done"
#endif


  call VecAXPY(process_model%solution_vec, betaDT, this%progressionVec, ierr); CHKERRQ(ierr) !! solution vec += dt*beta*progressionVec

  call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
  print *, "norm of sol vec is ", vec_Norm

#if 0
   print *, "outputting updated sol vec"
   write (filename, "(A10, I2)"), "SOLVERVEC2", this%numSteps
   filename = trim(fileName)
   print *, "the output filename will be ", fileName
   call quickVecBinOut(process_model%solution_vec, fileName, ierr)
   print *, "done"
#endif


  !! ************ end of main step *************************************

   !call PetscMemoryGetCurrentUsage(spc, ierr); CHKERRQ(ierr)  
   !print *, " mem usage: ", spc
   !read *,

!! HACK: it looks like the way PFLOTRAN is set up by default, the solution
!! vector (solution_vec) is copied over to the realization object, during the 
!! call to SNESsolve (which we are here to replace). This can happen in several
!! places, e.g. in computeAuxVars. We would expect the same copying events
!! to be captured in our two RHS functions since all `preliminary' type function
!! calls are maintined. However the fact is that these schemes are one copy
!! update behind. This may be due to an extra call to, e.g.,
!! computeAuxVars occuring after the true work of SNESsolve has completed (i.e.,
!! when solution_vec is up to date), as a result of eithe the residual or J
!! re-computed at this time. Thus here we wastefully throw in extra calls to our
!! two RHS functions, expecting that as a side effect the desired copying events
!! take place.
  call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 
  call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr) 

  this%numSteps = this%numSteps + 1


  !! pseudocode for adaptive timestepping below

  ! get changed subject vectors as usual
  ! arnoldi as usual
  ! copy sol vec to an array
  ! while (! repeat step)
  !  pade as usual
  !  make prog vec as usual
  !  update solvec as usual
  !  calculate phi(2 dt H)
  !  get solvec for double dt 
  !  progress 1dt solve another dt, including remaking the Jacobian
  !  error estimate
  !  calc new dt
  !  if (error > tol) then
  !    set repeat step = true
  !    set dt = new dt
  !  else
  !    Richardson extrapolation maybe
  !  endif
  ! return new dt somehow

  ! a greater degree of modularisation is required. 
  ! define EIstep(solvecin, matsin, solvecout) which does not
  ! take care or getting jacobian etc. calculated.
  ! Also EIstep has option to also calculate solution at +2dt,
  ! i.e. just with double the timestep; which will allow the Krylov
  ! subspace to be resused, and is fairly cheap
  ! Here is idea for the signature:
  !
  ! EIstep(dt, solin, J, rhs, H, V, solout, solbigout, reuseHandV)
  ! Explainations:
  ! dt: timestep to use
  ! J, RHS: input J and RHS vectors to use as usual.
  ! H, V: for arnoldi. Note these may be populated or used as is, see reuseHandV  below.
  ! solout: solution at t+dt, calc'd in standard way.
  ! solbigout: solution at t+2dt, calc'd at minimal extra cost. Need to have
  !            option to not do this, i.e. check if solbigout is null or something
  ! reuseHandV: if true call arnoldi as usual; otherwise assume the input H and
  !             are already poplated, skip arnoldi, and start at pade.
  !
  ! This requires extra members of the object:
  ! newJ0, newRHS0, newJ1, newRHS1; replacing newJ, newRHS;
  ! H0, V0, H1, V1, replacing H, V
  ! Note can simply not allocate the extra four if user doesn't want adaptive.
  !
  ! Then dt step looks like:
  !
  ! call getNewJEtc(newJ0, newRHS0) !! populate newJ0, newRHS0 - note can allocate extra mats
                      ! ! or not depending on whether adaptive timestepping is enabled
  ! repeatstep = .false.
  ! while (repeatstep) do
  !  call EIstep(dt/2, sol0, newJ0, newRHS0, H0, V0, sol1, sol2big, repeatstep )
  !  pm%sol = sol1 !! note all the machinery of PFLOTRAN is updated to be at
                   !! t+dt/2 by this
  !  call getNewJEtc(newJ1, newRHS1) 
  !  call EIstep(dt/2, sol1, newJ1, newRHS1, H1, V1, sol2, null, .false.)
  !  diff = sol1big - sol2 !! this should be alpha * 3/4 * dt**2
  !  err = 4.d0 * diff / 3.d0 !! estimated error
  !  newdt = pow( (safety_fac*TOL / err )  , 0.5  )
  !  dt = min(newdt, dt limited by cfl if nec.)
  !  if (err > TOL) then
  !    repeatstep = .true.
  !  else 
  !    return; return dt as it is needed for next step; return t as we may
  !    not have gotten to target time
  !  endif
  ! enddo
  !  call getNewJEtc(newJ1, newRHS1) !! (this is the kludge to force everything to
                                     !!  be updated to the correct time by the end of the solve


  ! This is what we would do if we weren't doing adapive in this way:
  !
  ! sol0 = pm%solvec
  ! repeatstep = .false.
  ! while (repeatstep) do
  !   call getNewJEtc(newJ0, newRHS0) !! populate newJ0, newRHS0 - note can allocate extra mats
  !   sol0 = pm%solvec
  !   call EIstep(dt, sol0, newJ0, newRHS0, H0, V0, sol1, null, repeatstep)
  !   call getMaxChange()
  !   call pm%UpdateDt() 
  !   if (newdt < olddt) then
  !      repeatstep = .true. !! really need a trigger to redo step if things
  !                          !! aren't ok; this is as good as any
  !   else
  !    return; return dt as it is needed for next step; return t as we may
  !    not have gotten to target time
  !   endif
  ! end do
  !   pm%sol = sol1
  ! call getNewJEtc(newJ1, newRHS1) !! (this is the kludge to force everything to
                                     !!  be updated to the correct time by the end of the solve



  !! problem with above is that it does not mirror existing dt update
  !! structure, which takes place outside of this.
  !! Might be better:

  ! (In timestepper%

  end subroutine eemStepperStep

#endif

  subroutine SolverEEMStep(this, dt, N, m, muse, solin, J, rhs, H, V, beta, solout, solbigout, doBigStep, reuseHandV, ierr)
    use algs
    implicit none

    class(SolverEEM) :: this
    !! input:
    integer :: N, m !! length of solution vector; maximum size of Krylov subspace
    real*8, intent(IN) :: dt !! timestep size
    real*8, dimension(1:N), intent(IN) :: solin !! input solution vector
    Mat, intent(IN) :: J !! Jacobian (petsc matrix)
    Vec, intent(IN) :: rhs !! rhs vector (petsc vector)
    logical, intent(IN) :: doBigStep !! if true populate solbigout, solution at +2dt
    logical, intent(IN) :: reuseHandV !! if true assume that contents of H, V are ok and do not populate
    !! in out:
    real*8, dimension(1:m,1:m), intent(INOUT) :: H
    real*8, dimension(1:N,1:m), intent(INOUT) :: V
    real*8, intent(INOUT) :: beta
    integer, intent(INOUT) :: muse
    PetscErrorCode :: ierr
    !! out:
    real*8, dimension(1:N), intent(out) :: solout, solbigout !! solution at +dt and +2dt
    !! internal:
    !! this is an attribute now:
    !!integer :: muse !! muse <= m is the dimension of Krylov subspace that is
                    !! used; chosen dynamically by Arnoldi alg.
    real*8 :: betaDt

    ! Arnoldi:
    if (.not. reuseHandV) then
      call this%arnoldiComp%Compute(J, rhs, H, V, m, muse, N, ierr)
      !! this is also reused in a repeated step and should not be 
      !! re-calculated in that case:
      !!beta = ||g||_2
      call VecNorm(rhs, NORM_2, beta, ierr); CHKERRQ(ierr)
    endif

    !! scale H by dt and do pade
    this%dtH(1:muse, 1:muse) = dt*H(1:muse, 1:muse)
    call this%padeComp%Compute(muse, m, this%dtH, this%phiHarr) !! phiHmat = phi_1(dt H) 
    !! worker = phi1(dtH) e_1:
    this%workerVecArr(1:muse) = this%phiHarr(1:muse,1)
    !! progressionVec = V phi1(dtH) e_1:
    call ArrayMatVecMult(V(1:this%N, 1:muse), this%workerVecArr(1:muse), this%progressionArr, this%N, muse) 
    !! = dt*||g||_2:
    betaDt = beta*dt 
    !! solvecout = sovecin + dt*||g||_2 V phi_1(dt H) e_1:
    solout = solin + betaDt*this%progressionArr

    if (doBigStep) then
      !! get phi_1(2 dt H):
      call ArrayMatMatMult(this%dtH(1:muse, 1:muse), this%phiHarr(1:muse, 1:muse), this%WorkerArr(1:muse, 1:muse), muse) !! this is exp(dt H) - I
      call eyeAddScale(this%WorkerArr(1:muse, 1:muse), muse, 2.d0) !! this is exp(dt H) + I
      call ArrayMatMatMult(this%WorkerArr(1:muse, 1:muse), this%phiHarr(1:muse, 1:muse), this%phi2Harr(1:muse, 1:muse), muse) !! this is 2 * phi_1(2 dt H)
      this%phi2Harr(1:muse, 1:muse) = 0.5d0 * this%phi2Harr(1:muse, 1:muse) 

      !! now rest of step again:
      !! worker = phi1(2dtH) e_1:
      this%workerVecArr(1:muse) = this%phi2Harr(1:muse,1)
      !! progressionVec = V phi1(2dtH) e_1:
      call ArrayMatVecMult(V(1:this%N, 1:muse), this%workerVecArr(1:muse), this%progressionArr, this%N, muse) 
      !! = dt*||g||_2:
      betaDt = 2.d0 * dt * beta
      !! solvecout = sovecin + dt*||g||_2 V phi_1(dt H) e_1:
      solbigout = solin + betaDt*this%progressionArr
  endif

end subroutine SolverEEMStep 

subroutine eemStepperStepAdap(this, process_model, solver,  m, option,  ierr)

  use PM_Base_class
  use Solver_module
  use algs
  use utils
  use Option_module
  implicit none

  class(eem_stepper_a) :: this
  !! Inputs:
  PetscReal :: dt
  Vec :: RHS
  Mat :: JRHS
  Integer :: m, muse
  class(pm_base_type) :: process_model
  type(solver_type), pointer :: solver
  type(option_type), pointer :: option

  !! In/Out:
  PetscErrorCode :: ierr

  !! used in calculations:
  PetscInt :: size_sol_vec, matR, matC, vecSize
  PetscReal :: mat_Norm,vec_Norm, beta, betaDT
  PetscBool :: adaptive, repeatstep, initialStep
  real*8 :: dtold, repeat_factor

  !repeat_factor = 1.5d0 !! for non-error-esttimate based adaptivity:
                        !! if the old timestep is 1.5 times bigger than the
                        !! new one, trigger a step repeat (timecut)
  repeat_factor = 1.d0 !! above was problematic

  if (this%numSteps == 196) then
    print *, "here"
  endif


  call VecCopyArray(process_model%realization_base%field%flow_xx, this%solvec_in, this%N, ierr )
  adaptive = option%error_based_adap
  repeatStep = .false.
  initialStep = .true.
  call this%updateJandRHS(solver, process_model, ierr) !! update the RHS, J
  do while (initialStep .or. repeatStep) 
    initialStep = .false.
    !! solvec = process_model%solution_vec !! note: be prepared to re-write
                                           !! accessing realization%flow_xx
                                           !! instead of this
    if (adaptive) then 
      this%dt = 0.5d0 * this%dt 
    endif
    call this%EISolver%Step(this%dt, this%N, m, this%muse, this%solvec_in, this%newJ, this%newRHS, this%H,  &
                              this%Varr, this%beta, this%solvec, this%solvec2DT, adaptive, repeatStep, ierr)
    !call this%singleStep(this%dt, this%N, m, this%solvec_in, this%newJ, this%newRHS, this%H,  &
                     !this%Varr, this%beta, this%solvec, this%solvec2DT, adaptive, repeatStep, ierr)
                                           !! note logic here: bool adaptive is
                                           !! passed into arg doBigSolve, while
                                           !! repeatStep is passed into arg 
                                           !! reuseHandV. 
    !! update solution:
    call ArrayCopyVec(process_model%realization_base%field%flow_xx, this%solvec, this%N, ierr )
    if (adaptive) then
      !! adjust timestep based on error approximation.
      !! First complete the second timestep:
      !call Ensure_Flow_xx_updated()
      call this%updateJandRHS(solver, process_model, ierr) !! update the RHS, J
      this%solvec2 = this%solvec
      call this%EISolver%Step(this%dt, this%N, m, this%muse1, this%solvec2, this%newJ, this%newRHS, this%H1,  &
                              this%Varr1, this%beta1, this%solvec, this%solvec2DT, .false., .false., ierr)
      !call this%singleStep(this%dt, this%N, m, this%solvec2, this%newJ, this%newRHS, this%H1, &
                        !this%Varr1, this%beta1, this%solvec, this%solvec2DT, .false., .false., ierr)
      !! update solution:
      call ArrayCopyVec(process_model%realization_base%field%flow_xx, this%solvec, this%N, ierr )

      !! now in a position to do error estimation
      call this%UpdateDT(process_model)
      if (isNAN(this%errest) .or. this%errest > option%ebAdt_TOL) then
        repeatstep = .true.
        this%repeated_steps = this%repeated_steps + 1

        !! ths is general process for dealing with a timecut in other
        !! Timestepper classes:
        !this%target_time = this%target_time - this%dt
        !this%dt = this%time_step_reduction_factor * this%dt  
        !this%target_time = this%target_time + this%dt
        !option%dt = this%dt
        !call process_model%TimeCut()

        !! have updated oldDt value inside updateDt, so
        this%target_time = this%target_time - 2.d0*this%oldDt + this%dt
        option%dt = this%dt
        call process_model%TimeCut()

      !this%dt = this%time_step_reduction_factor * this%dt  
      else 
        !! return; return dt as it is needed for next step; return t as we may
        !! not have gotten to target time
        this%numSteps = this%numSteps + 1
        repeatStep = .FALSE.
      endif
    else
      !! no error estimation, use whatever stripped down version has been
      !! addapted from the (mostly designed for Newton itteration) controler
      !! in the process model
      !call Ensure_Flow_xx_updated()
      !! this should really be called from a timestepper object.
      !! Redesign possibility: make EI stepper a child of timestepper_BE
      !dtold = dt
      call this%UpdateDT(process_model)
      !call process_model%UpdateTimestepAlt(this,dt,dt_min,dt_max,iacceleration, &
                                                                             !tfac)
      !! check dt has been updated by here. It's all pass by ref right?
      if (repeat_factor*this%dt < this%oldDt) then
        repeatstep = .true. !! There will be no step repeats unless we do this.
        this%repeated_steps = this%repeated_steps + 1
        ! to be consistent with other timesteppers
        this%target_time = this%target_time - this%oldDt + this%dt
        option%dt = this%dt
        call process_model%TimeCut()
        !print *, "repeat. dt: ", this%dt, ", fac*dt: ", repeat_factor*this%dt, ", olddt: ", this%oldDt
      else 
        !! return; return dt as it is needed for next step; return t as we may
        !! not have gotten to target time
        this%numSteps = this%numSteps + 1
        repeatStep = .FALSE.
      endif

    endif

  end do
  print *, "old dt: ", this%oldDt, ", new dt: ", this%dt
  if (isnan(this%solvec(this%N))) then
    print *, "solution accepted at nan"
  endif
  call process_model%UpdateSolution()

end subroutine eemStepperStepAdap

subroutine eemRHSJ(this, solver, process_model, ierr)

  use PM_Base_class
  use Solver_module
  implicit none

  class(eem_stepper_a) :: this
  class(pm_base_type) :: process_model
  type(solver_type), pointer :: solver
  PetscErrorCode :: ierr

  !! get RHS from pm
  call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 
  !! get jacobian of RHS from pm
  call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr) 
  !! subject change
  call process_model%ChangeSubjectForEI(this%RHS, this%newRHS, this%JRHS, this%newJ, this%util1, this%util2, this%util3, .false., ierr) 

end subroutine eemRHSJ

subroutine eemStepperStepDT(this,process_model,stop_flag)
  ! 
  ! Steps forward one step in time

  use Option_module
  use PM_Base_class
  use Solver_module
  
  implicit none

  class(eem_stepper_a) :: this
  class(pm_base_type) :: process_model
  
  type(solver_type), pointer :: solver
  type(option_type), pointer :: option
  PetscInt :: stop_flag
  
  PetscErrorCode :: ierr
  
  solver => this%solver
  option => process_model%option

  option%dt = this%dt
  option%time = this%target_time-this%dt

  if (.NOT. this%initialized) then
    call this%Initialize(option%EI_m, process_model, solver, ierr)
  end if

  call this%adapStep( process_model, solver,  this%mmax, option,  ierr)

  !! needed to keep things up to date
  this%steps = this%steps + 1      
  option%time = this%target_time
  call process_model%FinalizeTimestep()
  print *, "end of EI step, time is ", option%time

end subroutine eemStepperStepDT

subroutine eemStepperUpdateDT(this,process_model)
  ! 
  ! Updates time step

  use PM_Base_class
  use algs
  
  implicit none

  class(eem_stepper_a) :: this
  class(pm_base_type) :: process_model
  
  PetscBool :: update_time_step, adaptive
  real*8 ::  safety_fac, TOL, diffNorm
  
  adaptive = process_model%option%error_based_adap! might be nicer to have an
                                                  ! is_adaptive attribute on the object
  TOL = process_model%option%ebAdt_TOL
  update_time_step = PETSC_TRUE

  !! This is awkward, since I want to be able to do dt updates
  !! within the main timestep, for the purposes of possibly 
  !! repating the step.
  !! However this is also called by pmc *after* the timestep
  !! is complete, to prepare for the next timestep.
  !! For our purposes the appropriate next timestep will
  !! already have been calculated by then (subject to being 
  !! reduced for output, checkpoint, etc.). So have
  !! to put clumsy looking lock in here so that 
  !!
  !if (adaptive .OR. this%dt_lock) then 
    !return 
  !endif

  !! TODO: adapt whatever of the bookeeping is relavent here

  this%oldDt = this%dt

  if (adaptive) then
     
     safety_fac = 0.9d0

      this%diffVec = this%solvec2DT- this%solvec
      call VecArrayTwoNorm(this%diffVec, this%N, diffNorm)
      this%errest = diffNorm /this%N /this%N / 3.d0 !! estimated error (per cell)
  endif
    
  !if (update_time_step .and. this%iaccel /= 0 ) then !! iaccel is just a way of 
                                                     !! turning fixed dt on or off at this point.
      
    call process_model%UpdateTimestepNonNewton(this%dt, &
                                      this%dt_min, &
                                      this%dt_max, &
                                      this%errest, &
                                      process_model%option)
    
  !endif

  if (this%dt .le. 0.d0) then
    !! oops, probably had errest = inf
    this%dt = 0.1d0 *this%oldDt
  endif

end subroutine eemStepperUpdateDT

subroutine HybridEIStepperStepDT(this,process_model,stop_flag)
  ! 
  ! Steps forward one step in time

  use Option_module
  use PM_Base_class
  use Solver_module
  
  implicit none

  class(eem_stepper_a) :: this
  class(pm_base_type) :: process_model
  
  type(solver_type), pointer :: solver
  type(option_type), pointer :: option
  PetscInt :: stop_flag
  
  PetscErrorCode :: ierr
  
  solver => this%solver
  option => process_model%option

  option%dt = this%dt
  option%time = this%target_time-this%dt

  if (.NOT. this%initialized) then
    call this%Initialize(option%EI_m, process_model, solver, ierr)
  end if

  !! applied to system 
  !! \partial u / \partial t = f
  !! we first use EI to solve for next value of u
  !! u_n+1 = u_n + dt phi (dt J_u) f
  !! where J_u = \partial f / \partial u
  !! to get this we use J_v = (\partial u / \partial v) J_u,
  !! where J_v = \partial f / \partial v,
  !! thus 
  !! J_u = (\partial u / \partial v)^-1 J_v
#if 0
  ! 1) Get all the objects needed
  !    a) get f:
  call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 
  !    b) get J_v
  call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr) 
  !    c) get inverse of J_u/v (to be implemented)
  call process_model%AccumulationInverse(...)
       ! [Notes on implementation: \partial u / \partial v is the (nonfixed)
       ! accumulation term, possibly with a factor of dt. It's block diagonal.
       ! To get the inverse we would call accumulation routine on each cell, 
       ! get back a block according to that cell, invert using LAPACK, and
       ! place into PETSC block diag matrix.]
  !    d) J_u:
  call MatMatMult(accumInv, J_v, J_u, ierr); CHKERRQ(ierr) !! todo: fix this call
  !    e) get u_n, which is again the nonfixed part of the accumulation:
  call process_model%Accumulation_no_dt(this%un, ....)

  ! 2) After here we can wrap the process in the same repeat-step-until-ok
  !    loop used in timestepper_BE
  do
    ! 3) EI step
    call this%EISolver%Step(this%dt, this%N, m, this%muse, this%un, this%newJ, this%newRHS, this%H,  &
                            this%Varr, this%beta, this%unp1, this%solvec2DT, .false., .false., ierr) !! note could be reusing h etc in case of time cut

    ! 4) u_n+1 needs to be copied into an appropriate vector living in pm since
    !    it will need to be accessed as part of computations of new residual
    call process_model%AcceptNewUnp1(this%unp1...) 

    ! 5) snessolve for solution vector!
    call SNESSolve(solver%snes,PETSC_NULL_VEC, &
                   process_model%solution_vec,ierr);CHKERRQ(ierr)

    ! (also copy over all the supporting code around this found in
    ! timestepper_BE)

    if (snesfailed) then
      print *, "should be doing timecut"
    else
      print *, "timestep accepted"
      exit
    endif
  end do
#endif

  !! needed to keep things up to date
  this%steps = this%steps + 1      
  option%time = this%target_time
  call process_model%FinalizeTimestep()

end subroutine HybridEIStepperStepDT


end module exponential_integrator_classes_arrays

